@media (min-width: 0) {
  .landing-wrapper {
    width: 100vw;
    height: 100vh;
  }

  .landing {
    height: 90vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  .title {
    color: black;
    font-size: 3.2rem;
    width: 330px;
    text-align: left;
    font-weight: bold;
  }

  .landing-title-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    img {
    max-width: 200px;
    }
  }

  .button-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .home-btn {
    width: 140px;
    margin: 10px;
  }

  .arrow {
    position: absolute;
    left: 50%;
    top: 94%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
  .arrow span {
    display: block;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid white;
    border-right: 5px solid white;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 5s infinite;
  }
  .arrow span:nth-child(2) {
    animation-delay: -0.2s;
  }

  @keyframes animate {
    0% {
      opacity: 0;
      transform: rotate(45deg) translate(-8px, -8px);
    }
    30% {
      opacity: 1;
      transform: rotate(45deg) translate(0px, 0px);

    }
    // 50% {
    //   opacity: 0;
    //   transform: rotate(45deg) translate(8px, 8px);
    // }
    100% {
      opacity: 1;
    }
  }

  .logo-text {
    color: #598e89;
    font-family: "Big Shoulders Text", cursive;
    font-size: 3.8rem;
    padding-bottom: 15px;
    margin: 25px;
    border-bottom: dotted #c4c5c7 2px;
    // text-decoration: underline dotted #c4c5c7;
  }

  .mission {
    font-size: 1.7rem;
    padding: 0 10px;
  }

  .tile-containers {
    position: relative;
    background-image: linear-gradient(
      to top,
      #c4c5c7 0%,
      #dcdddf 52%,
      #ebebeb 100%
    );
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .home-card {
    margin: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home-icon {
    width: 55px;
    height: auto;
    padding-bottom: 20px;
  }

  .safety {
    width: 65px;
  }
}

@media (min-width: 750px) {
.landing {
  align-items: center;
  justify-content: center;
}

.landing-title-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 48px;

  img {
    max-width: 400px;
  }
}

  .tile-containers {
    padding: 0 20%;
  }

  .title {
    font-size: 6rem;
    width: 50%;
    margin-bottom: 64px;
  }
  .home-btn {
    width: 300px;
    font-size: 1.7rem;
    //margin: 20px 40px 30px 40px;
  }
  .home-card .logo-text {
    font-size: 4.2rem;
  }
  .mission {
    font-size: 1.7rem;
  }
  .home-card h2 {
    font-size: 1.6rem;
  }
}
